<view class="testsite">
    <view class="testsite_form">
        <view class="ctitle">经济师报名条件自助查询</view>
        <form catchsubmit="handleSubmit" >
            <view class="section">
                <picker bindchange="bindPickerChange" value="{{objectArray.id}}" range="{{array}}" name="content">
                    {{index==''?"请选择您的学历":array[index]}}
                </picker>
            </view>
            <view class="section">
                <input class="leaveInput" type="text" name="username" placeholder="请输入您的姓名" />
            </view>
            <view class="section2">
                <input class="leaveInput" name="phone" placeholder="请输入您的手机号"/>
            </view>
            <view class="tips">（请认真填写，稍后将以短信或语音方式通知您）</view>
            <button type="primary" formType="submit" >立即查询</button>
        </form>
    </view>
    <mantisChat
            id="mantisChat"
            companyId="3403"
            probeId="60ff7b7942e6824c77cf5c70"
            chatPageUrl="https://demo2.bjmantis.net/chat/t1/chat.html?mcid=3403&mpid=60ff7b7942e6824c77cf5c70"
    />
</view>
<!-- <script src="https://test.bjmantis.net/chat/js/dist/mantis.min.js?3401#5fc6f7bbdc4cec2b565684db"></script> -->