<!--<navigator id="nav" url="plugin://hello-plugin/hello-page">-->
<!--  Go to Plugin page-->
<!--</navigator>-->

<button bindtap="mantisRequestChat">发起会话</button>
<button bindtap="handleSubmit">留言</button>
<block wx:for="{{[1,2,3,4,5,6,7,8,9,0]}}">
    <view class="item">{{item}}</view>
</block>
<mantisChat
        id="mantisChat"
        companyId="3401"
        probeId="60f6335542e6827c32c4d8bb"
        pageParam="{{params}}"
/>