<!--<navigator id="nav" url="plugin://hello-plugin/hello-page">-->
<!--  Go to Plugin page-->
<!--</navigator>-->

<button bindtap="mantisRequestChat">发起会话</button>
<button bindtap="handleSubmit">表单留言</button>
<block wx:for="{{[1,2,3,4,5,6,7,8,9,0]}}">
    <view class="item">{{item}}</view>
</block>
<mantisChat
        id="mantisChat"
        companyId="6138"
        probeId="6151b7e718ec9f6b1efc001f"
        chatPageUrl="https://chatn5.bjmantis.net/chat/t1/chat.html?mcid=6138&mpid=6151b7e718ec9f6b1efc001f"
        params="{{params}}"
/>