/* plugin/components/hello-component.wxss */

.mantisMain {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999999999;
}

.mantisChatHeader {
    height: 100rpx;
    background: #05c494;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mantisChatHeader .title {
    margin-left: 20rpx;
}

.mantisChatHeader .close {
    margin-right: 20rpx;
}

.mantisChatMain {
    flex: 1;
    background: #F5F8FA;
    overflow-y: auto;
}

.chat_history {
    padding: 20rpx 0;
    height: 100%;
}

.chat_history .moreMsg {
    font-size: 24rpx;
    color: #999;
    text-align: center;
    margin: 16rpx 0;
}

.chat_history .mbChatPromDiv {
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ccc;
    background: #fff;
}

.chat_history .msgItem {
    margin: 20rpx 0;
}

.chat_history .msgItem .msgItemTime {
    color: #A1A6AB;
    font-size: 24rpx;
    margin-bottom: 10rpx;
    text-align: center;
}

.chat_history .msgItem .msgItemDown {
    display: flex;
}

.chat_history .msgItemR .msgItemDown {
    justify-content: flex-end;
}

.chat_history .msgItem .msgItemDown .agentHead {
    width: 60rpx;
    height: 60rpx;
    margin: 0 10px;
    border-radius: 50%;
    pointer-events: none;
}

.chat_history .msgItem .msgItemDown .msgCon {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 26rpx;
    padding: 20rpx;
    word-break: break-word;
    line-height: 20px;
}

.chat_history .msgItemL .msgItemDown .msgCon {
    border-radius: 0 4px 4px 4px;
    margin-right: 50rpx;
}


.chat_history .msgItemR .msgItemDown .msgCon {
    border-radius: 4px 0 4px 4px;
    margin-left: 50rpx;
}


.mantisFooter {
    height: 180rpx;
}

.mantisInputBox {
    display: flex;
    align-items: center;
}

.mantisInput {
    height: 72rpx;
    flex: 1;
    font-size: 24rpx;
    padding: 20rpx;
}

.mantisSendBtn {
    width: 120rpx;
    height: 72rpx;
    background: #05c494;
    color: #fff;
    margin: 0 16rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mantisVersion {
    text-align: center;
    font-size: 24rpx;
    padding: 10rpx 0;
    color: #ccc;
}

.minimizeBox {
    color: #fff;
    background: #09c45c;
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    right: 40rpx;
    bottom: 200rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
}