<view class="mantisMain"
      style="display:{{isShowChat?'flex':'none'}};top: {{100 - (mantisChat.req_mode === 'AUTO' ? probeData.mbAutoIframeHeight : probeData.mbIframeHeight)}}%"
>
    <view class="mantisChatHeader" style="background:{{probeData.mbTitleColor}}">
        <view class="headerL">
            <image src="{{probeData.mbTitleLogoUrl}}" class="headerTitleImg" />
            <view class="title" style="color:{{probeData.mbTitleTxtColor}}">{{probeData.mbTitleTxt}}</view>
        </view>
        <view class="headerR">
            <image wx:if="{{!!mantisChat.chat.agentPhone && !probeData.callPhoneNumberFlag}}" data-phone="{{mantisChat.chat.agentPhone}}" bindtap="callPhone" class="telIcon" src="../utils/img/telIcon.png" />
            <image bindtap="hideChat" wx:if="{{probeData.mbAllowClose}}" class="closeIcon" src="../utils/img/backBtn.png" />
        </view>
    </view>
    <view class="mantisChatMain">
        <scroll-view
                scroll-y="true"
                bindscroll="scroll"
                scroll-with-animation="{{true}}"
                scroll-anchoring="{{true}}"
                show-scrollbar="{{false}}"
                class="chat_history"
                scroll-into-view="{{scrollBottomId}}"
        >
            <view class="hisMsgList" wx:if="{{!!hisMsgList.length}}">
                <block wx:for="{{hisMsgList}}">
                    <view class="msgItem msgItemL" id="id_{{item._id || item.msgId}}" wx:if="{{item.say_from === 'A' && item.msgType !== 'F'}}">
                        <view class="msgItemTime">{{item.timeStr}}</view>
                        <view class="msgItemDown">
                            <image class="agentHead" mode="aspectFit"
                                   src="{{mantisChat.chat.agent_msg_icon || '../utils/img/agentDefaultHead.png'}}" />
                            <view class="msgCon">
                                <rich-text nodes="{{item.msg}}" wx:if="{{!item.choiceMsg && item.type !== 'IMG'}}"/>
                                <rich-text nodes="{{item.choiceMsg && item.choiceMsg.additionMsg}}" wx:if="{{item.choiceMsg && item.type !== 'IMG'}}"/>
                                <image class="msgImg" src="{{item.imgSrc}}" wx:if="{{item.type === 'IMG'}}" bindload="imgLoadComplete" data-id="id_{{item._id || item.msgId}}" mode="aspectFit" />
                            </view>
                        </view>
                        <!--                    复制微信号、电话咨询按钮-->
                        <view class="msg_btnBox" wx:if="{{item.phone || item.wechatCode}}">
                            <text class="txt" wx:if="{{item.phone}}" data-phone="{{item.phone}}" bindtap="callPhone" >电话咨询</text>
                            <text class="txt" wx:if="{{item.wechatCode}}" data-text="{{item.wechatCode}}" bindtap="copy">{{item.copyWechatBtnText}}</text>
                        </view>
                        <!--选择性消息-->
                        <view class="choice-btn-content" wx:if="{{item.choiceMsg.content}}">
                            <block wx:for="{{item.choiceMsg.content}}" wx:for-item="choiceMsgItem">
                                <view
                                        class="choice-btn-item"
                                        style="background:{{choiceMsgItem.bgColor || probeData.mbTitleColor || '#06CB94'}}"
                                        data-btnId="{{choiceMsgItem.btnId}}"
                                        data-label="{{choiceMsgItem.label}}"
                                        data-msgid="{{item._id || item.msgId}}"
                                        bindtap="sendChoiceMsg"
                                >
                                    {{choiceMsgItem.label}}
                                </view>
                            </block>
                        </view>
                    </view>
                    <view class="msgItem msgItemR" id="id_{{item._id || item.msgId}}" wx:if="{{item.say_from === 'V'}}">
                        <view class="msgItemTime">{{item.timeStr}}</view>
                        <view class="msgItemDown">
                            <view class="msgCon" style="background:{{probeData.mbStudentMsgBg}}">
                                <rich-text nodes="{{item.msg}}" wx:if="{{item.type !== 'IMG'}}"/>
                                <image class="msgImg" src="{{item.imgSrc}}" wx:if="{{item.type === 'IMG'}}" bindload="imgLoadComplete" data-id="id_{{item._id || item.msgId}}" mode="aspectFit" />
                            </view>
                            <image class="agentHead" mode="aspectFit"
                                   src="../utils/img/studentDefaultHead.png"></image>
                        </view>
                    </view>
                    <!--评价结果-->
                    <view class="evaluate_result" wx:if="{{item.evaluationFlag === 'EVALUATE_RESULT'}}">
                        <text class="txt">{{item.msg}}</text>
                    </view>
                    <!--表单消息-->
                    <view class="formMsg" wx:if="{{item.formData && item.is_submit !== 'Y'}}">
                        <form catchsubmit="formMsgSubmit" data-msgid="{{item._id||item.msgId}}">
                            <view class="formMsgTitle">
                                {{item.formData.formTitle}}
                            </view>
                            <view wx:for="{{item.formData.fieldList}}" wx:for-item="formItem">
                                <input placeholder="{{formItem.name}}"  name="{{formItem.name}}" class="msgForm" />
<!--                                <input placeholder="{{formItem.name}}"  name="{{formItem.name}}" wx:if="{{formItem.fieldForm.fieldType === 'TEXT'}}" class="msgForm" />-->
                                <!--                            <picker bindchange="bindPickerChange" range="{{formItem.fieldForm.option}}" name="picker" wx:if="{{formItem.fieldForm.fieldType !== 'TEXT'}}" >-->
                                <!--                                <view class="msgForm">-->
                                <!--                                    当前选择：1-->
                                <!--                                </view>-->
                                <!--                            </picker>-->
                            </view>
                            <button
                                    type="primary"
                                    formType="submit"
                                    style="background:{{probeData.mbSndBtnColor}}"
                                    class="msgFormBtn"
                            >
                                {{item.formData.formSubmitBtnText}}
                            </button>
                        </form>
                    </view>
                </block>
            </view>
            <view class="moreMsg" wx:if="{{!!hisMsgList.length}}">
                <text>以上是历史消息</text>
            </view>
            <!-- 开场语 -->
            <view class="mbChatPromDiv" wx:if="{{!!probeData.mbPromTxt}}">
                <rich-text class='rich_span' nodes='{{probeData.mbPromTxt}}'></rich-text>
            </view>
            <view>
                <block wx:for="{{msgList}}" wx:key="{{item._id || item.msgId}}">
                    <view class="msgItem msgItemL" id="id_{{item._id || item.msgId}}" wx:if="{{item.say_from === 'A' && item.msgType !== 'F'}}">
                        <view class="msgItemTime">{{item.timeStr}}</view>
                        <view class="msgItemDown">
                            <image class="agentHead" mode="aspectFit"
                                   src="{{mantisChat.chat.agent_msg_icon || '../utils/img/agentDefaultHead.png'}}"></image>
                            <view class="msgCon">
                                <rich-text nodes="{{item.msg}}" wx:if="{{!item.choiceMsg && item.type !== 'IMG'}}"/>
                                <rich-text nodes="{{item.choiceMsg && item.choiceMsg.additionMsg}}" wx:if="{{item.choiceMsg && item.type !== 'IMG'}}"/>
                                <image class="msgImg" src="{{item.imgSrc}}" wx:if="{{item.type === 'IMG'}}" bindload="imgLoadComplete" data-id="id_{{item._id || item.msgId}}" mode="aspectFit" />
                            </view>
                        </view>
                        <!--                    复制微信号、电话咨询按钮-->
                        <view class="msg_btnBox" wx:if="{{item.phone || item.wechatCode}}">
                            <text class="txt" wx:if="{{!probeData.callPhoneNumberFlag && item.phone}}" data-phone="{{item.phone}}" bindtap="callPhone" >电话咨询</text>
                            <text class="txt" wx:if="{{!probeData.copyWechatNumberFlag && item.wechatCode}}" data-text="{{item.wechatCode}}" bindtap="copy">{{item.copyWechatBtnText}}</text>
                        </view>
                        <!--选择性消息-->
                        <view class="choice-btn-content" wx:if="{{item.choiceMsg.content}}">
                            <block wx:for="{{item.choiceMsg.content}}" wx:for-item="choiceMsgItem">
                                <view
                                        class="choice-btn-item"
                                        style="background:{{choiceMsgItem.bgColor || probeData.mbTitleColor || '#06CB94'}}"
                                        data-btnId="{{choiceMsgItem.btnId}}"
                                        data-label="{{choiceMsgItem.label}}"
                                        data-msgid="{{item._id || item.msgId}}"
                                        bindtap="sendChoiceMsg"
                                >
                                    {{choiceMsgItem.label}}
                                </view>
                            </block>
                        </view>
                    </view>
                    <view class="msgItem msgItemR" id="id_{{item._id || item.msgId}}" wx:if="{{item.say_from === 'V'}}">
                        <view class="msgItemTime">{{item.timeStr}}</view>
                        <view class="msgItemDown">
                            <view class="msgCon" style="background:{{probeData.mbStudentMsgBg}}">
                                <rich-text nodes="{{item.msg}}" wx:if="{{item.type !== 'IMG'}}" />
                                <image class="msgImg" src="{{item.imgSrc}}" wx:if="{{item.type === 'IMG'}}" bindload="imgLoadComplete" data-id="id_{{item._id || item.msgId}}" mode="aspectFit" />
                            </view>
                            <image class="agentHead" mode="aspectFit"
                                   src="../utils/img/studentDefaultHead.png" />
                        </view>
                    </view>
                    <!--评价结果-->
                    <view class="evaluate_result" wx:if="{{item.evaluationFlag === 'EVALUATE_RESULT'}}" id="{{item._id || item.msgId}}">
                        <text>{{item.msg}}</text>
                    </view>
                    <!--表单消息-->
                    <view class="formMsg" wx:if="{{item.formData && item.is_submit !== 'Y'}}" id="{{item._id || item.msgId}}">
                        <form catchsubmit="formMsgSubmit" data-msgid="{{item._id||item.msgId}}">
                            <view class="formMsgTitle">
                                {{item.formData.formTitle}}
                            </view>
                            <view wx:for="{{item.formData.fieldList}}" wx:for-item="formItem">
                                <input
                                        placeholder="{{formItem.name}}"  name="{{formItem.name}}" class="msgForm" wx:if="{{formItem.fieldForm.fieldType === 'TEXT'}}"
                                        cursor-spacing="100"
                                />
                                <picker
                                        bindchange="bindPickerChange"
                                        range="{{formItem.fieldForm.option}}"
                                        name="{{formItem.name}}"
                                        wx:if="{{formItem.fieldForm.fieldType !== 'TEXT'}}"
                                        data-name="{{formItem.name}}"
                                        data-msgid="{{item._id || item.msgId}}"
                                >
                                    <view class="msgForm">
                                        <text wx:if="{{!visitorForm[item._id || item.msgId][formItem.name + 'value']}}" class="pickerPlaceholder">{{formItem.name}}</text>
                                        <text wx:if="{{!!visitorForm[item._id || item.msgId][formItem.name + 'value']}}">{{visitorForm[item._id || item.msgId][formItem.name + 'value']}}</text>
                                    </view>
                                </picker>
                            </view>
                            <button
                                    type="primary"
                                    formType="submit"
                                    style="background:{{probeData.mbSndBtnColor}}"
                                    class="msgFormBtn"
                            >
                                {{item.formData.formSubmitBtnText}}
                            </button>
                        </form>
                    </view>
                </block>
            </view>
            <view id="scrollDown" class="scrollDown"/>
        </scroll-view>
        <!--评价窗口-->
        <view class="evaluationModal" wx:if="{{isEvaluationModal}}">
            <view class="evaluation_title">
                请您对【<text>{{mantisChat.chat.agentName}}</text>】进行评价
            </view>
            <view class="evaluation_options">
                <text bindtap="handleEvaluation" data-code="GOOD" class="item">满意</text>
                <text bindtap="handleEvaluation" data-code="GENERAL" class="item">一般</text>
                <text bindtap="handleEvaluation" data-code="POOR" class="item">不满意</text>
            </view>
        </view>
    </view>
    <view class="mantisFooter">
        <view class="prompt" wx:if="{{!!promptText}}">{{promptText}}</view>
        <view class="emojiBox" wx:if="{{isEmojiBox}}">
            <block wx:for="{{emojiList}}">
                <image data-src="{{item}}" src="{{item}}" class="emojiItem" bindtap="sendEmoji" />
            </block>
        </view>
        <view class="mantisInputBox">
            <image class="img_btnNew" mode="aspectFit" bindtap="handleEmojiBox" src="../utils/img/emoji_btnNew.png" />
            <image class="img_btnNew" mode="aspectFit" bindtap="chooseImage" src="../utils/img/img_btnNew.png" />
            <input
                    disabled="{{disabledInput}}"
                    class="mantisInput"
                    focus="{{true}}}"
                    placeholder="请输入"
                    bindinput="bindKeyInput"
                    bindconfirm="btnSendMsg"
                    confirm-type="send"
                    cursor-spacing="35"
                    value="{{inputValue}}"
            />
            <button bindtap="btnSendMsg" disabled="{{!inputValue}}" style="background:{{probeData.mbSndBtnColor}}" class="mantisSendBtn">发送</button>
        </view>
        <view class="mantisVersion" id="mantisVersion" wx:if="{{!mantisChat.chat.isHiddenCopyright}}">技术咨询由螳螂科技提供</view>
    </view>
</view>
<!--留言内容-->
<view class="leavingMessage" style="display:{{isShowLeave?'flex':'none'}}">
    <view class="header" style="background:{{probeData.mbTitleColor}}">
        <text class="txt">在线留言</text>
        <view class="headerR">
            <image wx:if="{{probeData.mbAllowClose}}" bindtap="hideResvDiv" class="closeIcon" src="../utils/img/backBtn.png" />
        </view>
    </view>
    <view class="main" wx:if="{{!completeText}}">
        <view class="desc">您好，请填写以下信息，我们会尽快和您联系。</view>
        <form catchsubmit="formSubmit">
            <input class="leavingInput" name="name" placeholder="姓名" />
            <input class="leavingInput" name="phone" placeholder="手机号" />
            <textarea class="leavingInput leavingDesc" name="content" placeholder="留言内容" />
            <button type="primary" formType="submit" style="background:{{probeData.mbSndBtnColor}}" class="leavingBtn">提交留言</button>
        </form>
    </view>
    <view class="complete" wx:if="{{completeText}}">
        {{completeText}}
    </view>
</view>

<!--悬浮按钮-->
<view
        wx:if="{{probeData.mbIsShowMinimize}}"
        class="minimizeBox"
        style="display:{{isShowMinimizeBox?'flex':'none'}};background:{{probeData.mbBoxBgColor}};color:{{probeData.mbBoxFontColor}}"
        bindtap="clickFloating"
>
<!--    <text class="iconfont icon-fankuixinxi" wx:if="{{!mantisChatNew.unReadMsgNumber}}"></text>-->
    <image src="../utils/img/msgIcon.png" mode="aspectFit" class="minimizeIcon" wx:if="{{!mantisChat.unReadMsgNumber}}" />
    <text class="minimizeNum" wx:if="{{mantisChat.unReadMsgNumber}}">{{mantisChat.unReadMsgNumber}}</text>
</view>

<!--提醒消息内容浮窗-->
<view
        class="mantisMinimizeMsg"
        style="display:{{tipMsg?'block':'none'}};top:{{probeData.mbMsgLocation === 'HEAD' ? 0 : 'auto'}};bottom:{{probeData.mbMsgLocation === 'HEAD' ? 'auto' : probeData.mbMsgLocation === 'BOTTOM' ? 0 : '360rpx'}}"
>
    <view class="minimizeMsgTop">
        <image class="minimizeGB" src="https://probe.bjmantis.net/chat/img/close.png" bindtap="notifyNewMsgClose" />
        <image class="minimizeHeader" src="{{mantisChat.chat.agent_msg_icon}}" />
        <text class="mantisNickname">{{mantisChat.chat.agentName}}</text>
    </view>
    <view class="minimizeMsgList" bindtap="clickFloating">
        <rich-text nodes="{{tipMsg}}"/>
    </view>
</view>

<!--邀请框-->
<view class="mantisInvitation" style="display:{{isShowInvite?'block':'none'}};margin-left: -{{probeData.mbInviteWidth / 2 + 'px'}};left:50%">
    <image bindtap="hideInviteDiv" class="closeInviteIcon" src="../utils/img/closeInviteIcon.png" />
    <image bindtap="clickFloating" class="invitationImg" src="{{probeData.mbInviteUrl}}" mode="widthFix" style="width:{{probeData.mbInviteWidth || 300}}px" />
</view>

<!--退出挽留-->
<view class="mantisRetainMainM" wx:if="{{isShowRetain}}">
    <view class="mantisRetainMainM_main">
        <image src="../utils/img/retainCloseIcon.png" class="mantisCloseIconM" bindtap="mantisHiedRetain" />
        <view class="mantisForm" wx:if="{{!isShowSubmitComplete}}">
            <view class="mantisTitleM">{{probeData.stayConfig.title}}</view>
            <view class="mantisContentDescM">{{probeData.stayConfig.contentDesc}}</view>
            <form catchsubmit="retainSubmit" data-stayid="{{probeData.stayConfig.id}}">
                <input bindinput="changeRetainPhone" class="mantisTel" name="phone" placeholder="请输入手机号" />
                <view class="mantisTelCodeM" wx:if="{{probeData.stayConfig.isPhoneCode === 'Y'}}">
                    <input class="mantisTel" name="phoneCode" placeholder="请输入验证码" />
                    <text class="{{codeSending ? 'mantisGetCode codeSending' : 'mantisGetCode'}}" bindtap="sendCode">{{codeSending || '获取验证码'}}</text>
                </view>
                <button type="primary" formType="submit"  class="mantisBtnM" style="background:{{probeData.stayConfig.buttonColor || '#06CB94'}}">{{probeData.stayConfig.buttonText}}</button>
            </form>
        </view>
        <view class="mantisSubmitComplete" wx:if="{{isShowSubmitComplete}}">
            <image class="completeIcon" src="../utils/img/completeIcon.png" />
            <view class="mantisTitle">恭喜，您已经提交成功</view>
            <view class="mantisContentDesc">工作人员会主动与您联系，发放资料，请耐心等待</view>
            <view class="mantisBtn" bindtap="mantisHiedRetain">继续浏览</view>
        </view>
    </view>
</view>

